resources/appsync/shared_schema.graphql

input GetCategoriesInput {
  value: String
  searchBy: CategoryFindBy
  page: Int
  perPage: Int
}

enum CategoryFindBy {
  CATEGORY
  TENANT
}

type GetCategoriesResponse {
  status: Int
  data: [CategoryData]
  page: Int
  perPage: Int
  totalRecordsCount: Int
  totalPageCount: Int
  error: AWSJSON
}

type CategoryData {
  id: String!
  name: String!
  tenantid: String!
  createdat: AWSDateTime
  updatedat: AWSDateTime
}

type Query {
  GetCategories(input: GetCategoriesInput): GetCategoriesResponse
}

  schema {
  query: Query
}
